# AutomationSatvicMovement

./: README.md  pom.xml
src/main/java/com/example/: App.java  BasePage.java
src/test/java/com/example/: AppTest.java  BaseTest.java  CommonFuncs.java
